<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="module" src="scripts/user.js" type="text/javascript"></script>
    <title>Register</title>
    <link rel="stylesheet" href="public/styles/style.css">
</head>

<body>
    <nav>
        <a href="register.html">Sign up</a>
        <a href="login.html">Log in</a>
        <a href="post.html">Write a post</a>
        <br>
    </nav>
    <img src="images/bird.jpg" alt="">
    <h1>Create your new account</h1>
    <p class="error"></p>
    <form action="register" id="registerForm">
        <label for="username">Username:</label>
        <br>
        <input type="text" id="username">
        <br>
        <label for="email">Email:</label>
        <br>
        <input type="email" id="email">
        <br>
        <label for="password">Password:</label>
        <br>
        <input type="password" id="password">
        <br>
        <input type="submit" value="Submit" class="button">
    </form>
</body>

</html>